Repository: puppetlabs/libwhereami
Catalog: locales/*.po
Languages: ka

source: Synopsis ======== Example command-line utility. Usage ===== cpp-project-template [options] Options ======= {1} Description =========== Displays its own version string.
ka: მოკლე შინაარსი ======== ბრძანების სტრიქონის მაგალითი პროგრამა. გამოყენება ===== cpp-project-template [პარამეტრები] პარამეტრები ======= {1} აღწერა =========== აჩვენებს საკუთარი ვერსიის სტრიქონს.

source: Enable full debugging.
ka: სრული გამართვის ჩართვა.

source: Print this help message.
ka: ამ დახმარების შეტყობინების გამოტანა.

source: Silences all output.
ka: ეკრანზე გამოტანის სრული დადუმება.

source: Enable verbosity.
ka: დიაგნოსტიკური შეტყობინებების ჩართვა.

source: Print the program's version number and exit.
ka: პროგრამის ვერსიის გამოტანა და გასვლა.

source: Set logging level. Supported levels are: none, trace, debug, info, warn, error, and fatal.
ka: დააყენეთ ჟურნალის დონე. მხარდაჭერილი დონეებია: none, trace, debug, info, warn, error, and fatal.

source: Error: {1}
ka: შეცდომა: {1}

source: unhandled exception: {1}
ka: დაუმუშავებელი გამონაკლისი: {1}

source: Hello!
ka: მოგესალმებით!

source: cpp-project-template version is {1}
ka: cpp-project-template-ის ვერსიაა {1}
